# Primary Data Source (Application Data)
spring.datasource.url=jdbc:mysql://localhost:3306/mutuelle
spring.datasource.username=root
spring.datasource.password=Samar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Batch Data Source (Job Repository)
spring.batch.datasource.url=jdbc:mysql://localhost:3306/job_repo
spring.batch.datasource.username=root
spring.batch.datasource.password=Samar@123
spring.batch.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings (Primary Data Source)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

